# sprinboottest

springboottest/: .project  pom.xml
springboottest/src/main/docker/: Dockerfile
springboottest/src/main/java/com/pras/: Application.java  SpringRestService.java
